// function completeTask(taskName:string): void{
//     const task=taskList.find(t => t.name === taskName);
//     if (!task) return;
//     task.markAsComplete();
// }

// function startTask(taskName:string): void{
//     const task=taskList.find(t => t.name === taskName);

//     if (!task) return;

//     task.status = Status.Started;
// }

// function updateTask(taskName:string, taskUpdate: Status | Priority): void{
    
//     const task=taskList.find(t => t.name === taskName);

//     if (!task) return;

//     if(isStatus(taskUpdate)){
//         task.status = taskUpdate;
//     }
//     else{
//         task.priority = taskUpdate;
//     }

// }

// function showStatistics(){
    

//     let completedTasks: number = 0;
//     let pendingTasks: number = 0;
//     let startedTasks: number = 0;

//     taskList.forEach(task => {
//         if(task.status === Status.Completed){
//             completedTasks++;
//         }
//         if(task.status === Status.Pending){
//             pendingTasks++;
//         }
//         if(task.status === Status.Started){
//             startedTasks++;
//         }
//     });

// }

// function displayTask(task: Task): void{
//     console.log([
//             `Task: ${task.name}`,
//             `Status: ${task.status}`,
//             `Priority: ${task.priority}`,
//             task.description && `Description: ${task.description}`,
//             task.notes && `Notes: ${task.notes}`].
//             filter(Boolean).join("\n"))
//             console.log("-----------------------------")
// }

// function showTasks(tasks: Task[] = taskList): void{
//     tasks.forEach(task => {
//         displayTask(task)
//     });
// }

// // const taskInput = document.querySelector("#task-input") as HTMLInputElement;
// // const addButton = document.querySelector("#add-button") as HTMLButtonElement;

// // addButton.addEventListener("click", () => {
// //     const taskName = taskInput.value.trim();
// //     if (taskName === "") {
// //         //Add warning functionalty here
// //         return;
// //     }

// // })

//MDN:s version of showing a table using built in functions.
// function showTable(taskList: Task[]): void{

//     function addCell(row: HTMLTableRowElement, text: Task[keyof Task]) {
    
//     //LAbel 1 -> lAbel 2 etc -1 to move to the right in each cell
//     const cell = row.insertCell(-1);

//     cell.textContent = text == null ? "" : String(text);
    
//     //Don't use createTextNode, is bad.
//     // if(!text){
//     //     cell.appendChild(document.createTextNode(""));
//     // }
//     // else{
//     //     cell.appendChild(document.createTextNode(text));
//     // }

//     }

//     const table = document.createElement("table");
//     const tHead = table.createTHead();

//     let row = tHead.insertRow(-1);

//     const labelList = ["Priority", "Task", "Status", "Notes", "Description"];

//     labelList.forEach(label => {
//         addCell(row,label)
//     });

//     const tbody = document.createElement("tbody");
//     table.appendChild(tbody);

//     taskList.forEach(task => {
//         row = tbody.insertRow(-1);
//         addCell(row, task.priority)
//         addCell(row, task.name)
//         addCell(row, task.status)
//         addCell(row, task.notes)
//         addCell(row, task.description)

//     });

//     document.body.append(table);

// }

// //Renders a table of the data, not relevant to assignment
// function renderTable(): void {

//   const table = document.createElement("table");
//   table.classList.add("user-table");

//   // Create thead
//   const thead = document.createElement("thead");
//   const headerRow = document.createElement("tr");

//   const headers = ["ID", "Name", "Email", "Description", "Notes"];

//   headers.forEach((headerText) => {
//     const th = document.createElement("th");
//     th.textContent = headerText;
//     headerRow.append(th);
//   });

//   thead.append(headerRow);
//   table.append(thead);

//   // Create tbody
//   const tbody = document.createElement("tbody");

//   taskList.forEach((user) => {
//     const row = document.createElement("tr");

//     const idCell = document.createElement("td");
//     idCell.textContent = String(user.name);

//     const nameCell = document.createElement("td");
//     nameCell.textContent = user.status;

//     const emailCell = document.createElement("td");
//     emailCell.textContent = user.priority;

//     const noteCell = document.createElement("td");
//     noteCell.textContent = user.description ?? null;

//     const descCell = document.createElement("td");
//     descCell.textContent = user.notes ?? null;


//     row.append(idCell,nameCell,emailCell,noteCell,descCell);

//     tbody.append(row);
//   });

//   table.append(tbody);

//   app?.append(table)
// }

// function showSortedTable(taskList: Task[]){
//     const sortedTable = sortByPriority(taskList);
//     showTable(sortedTable);
// }

//let uniqueId = 0;